# IMPORTANTE PER VERCEL / NETLIFY / CLOUD
# Le variabili devono avere il prefisso "VITE_" per essere visibili al browser.
# Vai nelle impostazioni del tuo hosting e usa QUESTI nomi esatti:

VITE_API_KEY=AIzaSyADL0PbzNrxyFNcupciKV6UXkP8FDctLhg
VITE_SUPABASE_URL=https://eggbhehdbehfngqzxyzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ2JoZWhkYmVoZm5ncXp4eXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzk2NTYsImV4cCI6MjA3NTM1NTY1Nn0.IpDozjWedurgoBeMX5Bi0dX4KEqDyQlN1PsNjyNXuMQ
